<a href="https://colab.research.google.com/github/munmoom/BCP_week10/blob/main/Series_DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd

In [9]:
lst = [4.1, 5.5, 9.0, 15.0, 19.0, 21.3]
sr = pd.Series(lst)
sr

0     4.1
1     5.5
2     9.0
3    15.0
4    19.0
5    21.3
dtype: float64

In [10]:
idx = ['1월','2월','3월','4월','5월','6월']
lst = [4.1, 5.5, 9.0, 15.0, 19.0, 21.3]
sr = pd.Series(lst, index = idx)
sr

1월     4.1
2월     5.5
3월     9.0
4월    15.0
5월    19.0
6월    21.3
dtype: float64

In [14]:
print(sr['4월'])
print(sr[['4월','6월']])  #리스트
print(sr['4월':'6월'])  #끝값 포함
print(sr[:'4월'])
print(sr['4월':])
print(sr[sr.index>'4월'])
print(sr[sr>15.0])

15.0
4월    15.0
6월    21.3
dtype: float64
4월    15.0
5월    19.0
6월    21.3
dtype: float64
1월     4.1
2월     5.5
3월     9.0
4월    15.0
dtype: float64
4월    15.0
5월    19.0
6월    21.3
dtype: float64
5월    19.0
6월    21.3
dtype: float64
5월    19.0
6월    21.3
dtype: float64

In [19]:
area = ['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북', '충남','전북']
#13
pm25_avg=[20,13,15,20,19,16,14,18,20,14,19,23,23]
pm25_max=[22,18,18,30,23,20,16,19,27,18,26,29,30]
pm25_min=[16,10,11,12,15,12,11,17,13,9,14,19,14]

df=pd.DataFrame()
df['지역']=area
df['평균']=pm25_avg
df['최대']=pm25_max
df['최소']=pm25_min

df

    지역  평균  최대  최소
0   서울  20  22  16
1   부산  13  18  10
2   대구  15  18  11
3   인천  20  30  12
4   광주  19  23  15
5   대전  16  20  12
6   울산  14  16  11
7   세종  18  19  17
8   경기  20  27  13
9   강원  14  18   9
10  충북  19  26  14
11  충남  23  29  19
12  전북  23  30  14

In [23]:
print(df.loc[1,'지역'])
print(df.loc[1:3, '지역':'최대'])
print(df.loc[[1,3], ['지역','최소']])

부산
   지역  평균  최대
1  부산  13  18
2  대구  15  18
3  인천  20  30
   지역  최소
1  부산  10
3  인천  12

In [24]:
print(df.iloc[1,0])
print(df.iloc[1:4, 0:3])  #범위지정 끝값포함 안됨
print(df.iloc[[1,3], [0,3]])

부산
   지역  평균  최대
1  부산  13  18
2  대구  15  18
3  인천  20  30
   지역  최소
1  부산  10
3  인천  12

In [30]:
print(df[df['지역'] == '부산'])
print(df[df['최대'] >= 25])
print(df[(df['최대'] >= 18) & (df['최소'] <= 10)])

   지역  평균  최대  최소
1  부산  13  18  10
    지역  평균  최대  최소
3   인천  20  30  12
8   경기  20  27  13
10  충북  19  26  14
11  충남  23  29  19
12  전북  23  30  14
   지역  평균  최대  최소
1  부산  13  18  10
9  강원  14  18   9

In [32]:
df.head(7)

   지역  평균  최대  최소
0  서울  20  22  16
1  부산  13  18  10
2  대구  15  18  11
3  인천  20  30  12
4  광주  19  23  15
5  대전  16  20  12
6  울산  14  16  11

In [33]:
df.tail()

    지역  평균  최대  최소
8   경기  20  27  13
9   강원  14  18   9
10  충북  19  26  14
11  충남  23  29  19
12  전북  23  30  14

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      13 non-null     object
 1   평균      13 non-null     int64
 2   최대      13 non-null     int64
 3   최소      13 non-null     int64
dtypes: int64(3), object(1)
memory usage: 544.0+ bytes

In [35]:
df.describe()

              평균         최대         최소
count  13.000000  13.000000  13.000000
mean   18.000000  22.769231  13.307692
std     3.341656   5.068758   2.897833
min    13.000000  16.000000   9.000000
25%    15.000000  18.000000  11.000000
50%    19.000000  22.000000  13.000000
75%    20.000000  27.000000  15.000000
max    23.000000  30.000000  19.000000

In [36]:
df.sort_index(ascending=False)

    지역  평균  최대  최소
12  전북  23  30  14
11  충남  23  29  19
10  충북  19  26  14
9   강원  14  18   9
8   경기  20  27  13
7   세종  18  19  17
6   울산  14  16  11
5   대전  16  20  12
4   광주  19  23  15
3   인천  20  30  12
2   대구  15  18  11
1   부산  13  18  10
0   서울  20  22  16

In [38]:
df.sort_values(by=['평균','최대'], ascending=False)

    지역  평균  최대  최소
12  전북  23  30  14
11  충남  23  29  19
3   인천  20  30  12
8   경기  20  27  13
0   서울  20  22  16
10  충북  19  26  14
4   광주  19  23  15
7   세종  18  19  17
5   대전  16  20  12
2   대구  15  18  11
9   강원  14  18   9
6   울산  14  16  11
1   부산  13  18  10